{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@mapbox/togeojson": "^0.16.0",
    "axios": "^0.18.0",
    "bootstrap": "^5.2.2",
    "bootstrap-icons": "^1.9.1",
    "prop-types": "^15.8.1",
    "react": "^16.8.6",
    "react-bootstrap": "^2.6.0",
    "react-bootstrap-icons": "^1.9.1",
    "react-dom": "^16.8.6",
    "react-icons": "^4.6.0",
    "react-router": "^6.4.3",
    "react-router-dom": "^6.4.3",
    "react-scripts": "2.1.8",
    "reacticons": "^0.0.1",
    "web-vitals": "^2.1.4",
    "xmldom": "^0.6.0"
  },
  "scripts": {
    "start": "react-scripts --openssl-legacy-provider start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "proxy": "http://localhost:3001"
}
